spring.datasource.url=jdbc:mysql://db-5308.cs.dal.ca:3306/CSCI5308_22_DEVINT
spring.datasource.username=CSCI5308_22_DEVINT_USER
spring.datasource.password=Nee7be3ohw
log.file.path=./logs/backendServerLogs/
log.file.name=daloverflow-dev.log
#log.level=INFO