# This will be dynamic later on based on the environment that would be running. Adding Dev DB now for initial checkouts
spring.datasource.url=jdbc:mysql://db-5308.cs.dal.ca:3306/CSCI5308_22_DEVINT
spring.datasource.username=CSCI5308_22_DEVINT_USER
spring.datasource.password=Nee7be3ohw

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

log.file.path=./logs/backendServerLogs/
log.file.name=daloverflow-dev.log
#log.level=info