spring.datasource.url=jdbc:mysql://db-5308.cs.dal.ca:3306/CSCI5308_22_PROD
spring.datasource.username=CSCI5308_22_PROD_USER
spring.datasource.password=Nee7be3ohw
logging.file.path=./logs/backendServerLogs/
logging.file.name=daloverflow-prod.log

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none